# thymeleaf-ifnotnull-dialect

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle
Source/nz/net/ultraq/thymeleaf/: AbstractTextProcessor.groovy  IfNotNullDialect.groovy  TextProcessor.groovy  UTextProcessor.groovy
Source/nz/net/ultraq/thymeleaf/texts/: AbstractTextProcessor.groovy  TextProcessor.groovy  UTextProcessor.groovy
Tests/nz/net/ultraq/thymeleaf/tests/: IfNotNullTestExecutor.groovy
Tests/nz/net/ultraq/thymeleaf/tests/texts/: Text-NotNull.thtest  Text-Null.thtest  UText-NotNull.thtest  UText-Null.thtest
gradle/wrapper/: gradle-wrapper.properties
source/nz/net/ultraq/thymeleaf/: IfNotNullDialect.groovy  IfNotNullDialect.xml
source/nz/net/ultraq/thymeleaf/ifnotnull/: IfNotNullDialect.groovy  IfNotNullDialect.xml
source/nz/net/ultraq/thymeleaf/ifnotnull/processors/: SrcProcessor.groovy  TextProcessor.groovy  UTextProcessor.groovy
source/nz/net/ultraq/thymeleaf/ifnotnulldialect/: IfNotNullDialect.groovy  IfNotNullDialect.xml
source/nz/net/ultraq/thymeleaf/ifnotnulldialect/processors/: SrcProcessor.groovy  TextProcessor.groovy  UTextProcessor.groovy
source/nz/net/ultraq/thymeleaf/texts/: TextProcessor.groovy
test/nz/net/ultraq/thymeleaf/ifnotnull/tests/: IfNotNullTestExecutor.groovy
test/nz/net/ultraq/thymeleaf/ifnotnull/tests/processors/: Src-NotNull.thtest
test/nz/net/ultraq/thymeleaf/ifnotnulldialect/: IfNotNullTestExecutor.groovy
test/nz/net/ultraq/thymeleaf/ifnotnulldialect/processors/: Text-NotNull.thtest  Text-Null.thtest  UText-NotNull.thtest
tests/nz/net/ultraq/thymeleaf/ifnotnull/tests/processors/: Src-Null.thtest  UText-Null.thtest
tests/nz/net/ultraq/thymeleaf/tests/: IfNotNullTestExecutor.groovy
tests/nz/net/ultraq/thymeleaf/tests/texts/: Text-Null.thtest  UText-NotNull.thtest
