/**
 * Gradle build script for the Thymeleaf If-Not-Null Dialect project.
 * 
 * @author Emanuel Rabina
 */

apply plugin: 'groovy'
apply plugin: 'maven'
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/1.2.1/gradle-support.gradle'
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/1.2.1/maven-support.gradle'
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/1.2.1/bundle.gradle'

//project.name = 'Thymeleaf If-Not-Null Dialect'
project.description = 'Output elements and values only if the value exist'
project.archivesBaseName = 'thymeleaf-ifnotnull-dialect'
project.sourceCompatibility = '1.7'

project.group    = 'nz.net.ultraq.thymeleaf'
project.artifact = 'thymeleaf-ifnotnull-dialect'
project.version  = '2.0.0-SNAPSHOT'
project.year     = '2015'

dependencies {
	compile(
		'org.codehaus.groovy:groovy:2.4.6',
		'org.thymeleaf:thymeleaf:3.0.0.BETA03'
	)
	testCompile(
		'junit:junit:4.12',
		'nz.net.ultraq.thymeleaf:thymeleaf-testing-junit:2.0.0-SNAPSHOT',
		'org.thymeleaf:thymeleaf-testing:3.0.0.BETA03'
	)
	testRuntime(
		'org.slf4j:slf4j-simple:1.7.12'
	)
}

test {
	testLogging {
		events 'standard_out'
	}
}
